<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{049FF267-02CB-4168-9EC5-0768D053EF77}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NomadCode.Azure</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureClient\AzureClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureClient\AzureClient_Authorize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureClient\AzureClient_Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureClient\AzureClient_Pull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureClient\AzureClient_Keychain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureClient\AzureClient_Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureClient\AzureClient_GetLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureClient\AzureClient_InsertUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureClient\AzureClient_KeyStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)AzureClient\" />
  </ItemGroup>
</Project>