<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0178C2B0-EAB9-441A-95E2-04C9204318D3}</ProjectGuid>
    <Description>A simple library to make working with data in Azure Mobile Apps easier.</Description>
    <PackageId>NomadCode.Azure</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Colby Williams</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>NomadCode.Azure</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>NomadCode.Azure.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>colbylwilliams</Owners>
    <Copyright>Copyright © 2017 Colby Williams</Copyright>
    <Title>NomadCode.Azure</Title>
    <Summary>A library to simplify working with data in Azure Mobile Apps.</Summary>
    <PackageProjectUrl>https://github.com/colbylwilliams/NomadCode.Azure</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/colbylwilliams/NomadCode.Azure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>NomadCode, Xamarin, Xamarin.iOS, Xamarin.Android, iOS, Android, Azure, Mobile, Apps</PackageTags>
    <PackageReleaseNotes>Includes dll for server side consumption and package no longer contains all dependencies</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NomadCode.Azure.Android\NomadCode.Azure.Android.csproj">
      <Project>{4C546742-1B91-4CA9-8EC8-D2C9DB25650E}</Project>
      <Name>NomadCode.Azure.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\NomadCode.Azure.iOS\NomadCode.Azure.iOS.csproj">
      <Project>{4E718AE9-A6FB-4C0E-A989-415B8DF6DC96}</Project>
      <Name>NomadCode.Azure.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\NomadCode.Azure.Server\NomadCode.Azure.Server.csproj">
      <Project>{220C81CD-0511-4F43-8C37-D6F71E8DAE8C}</Project>
      <Name>NomadCode.Azure.Server</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.157-dev</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>