<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{738C3005-28E4-45F2-8E21-A60987C389F9}</ProjectGuid>
    <Description>A library to simplify working with data in Azure Mobile Apps.</Description>
    <PackageId>NomadCode.Azure.Offline</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Colby Williams</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>NomadCode.Azure.Offline</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>NomadCode.Azure.Offline.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>colbylwilliams</Owners>
    <Copyright>Copyright © 2017 Colby Williams</Copyright>
    <Title>NomadCode.Azure.Offline</Title>
    <PackageReleaseNotes>Package no longer contains all dependencies</PackageReleaseNotes>
    <Summary>A simple library to make working with data in Azure Mobile Apps easier.</Summary>
    <PackageProjectUrl>https://github.com/colbylwilliams/NomadCode.Azure</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/colbylwilliams/NomadCode.Azure/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NomadCode.Azure.Offline.Android\NomadCode.Azure.Offline.Android.csproj">
      <Project>{8B686FFC-5738-41B7-BD36-795D8C05A0C5}</Project>
      <Name>NomadCode.Azure.Offline.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\NomadCode.Azure.Offline.iOS\NomadCode.Azure.Offline.iOS.csproj">
      <Project>{C195215C-74B2-4426-A753-A2A54299A446}</Project>
      <Name>NomadCode.Azure.Offline.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.157-dev</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>