<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9AE0F327-1C29-4126-B795-9139CF4E2720}</ProjectGuid>
    <Description>A library to simplify working with data in Azure Mobile Apps.</Description>
    <PackageId>NomadCode.Azure.Offline</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Colby Williams</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>NomadCode.Azure</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>NomadCode.Azure.Offline.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <Owners>colbylwilliams</Owners>
    <Copyright>Copyright © 2017 Colby Williams</Copyright>
    <Title>NomadCode.Azure.Offline</Title>
    <Summary>A library to simplify working with data in Azure Mobile Apps.</Summary>
    <PackageProjectUrl>https://github.com/colbylwilliams/NomadCode.Azure</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/colbylwilliams/NomadCode.Azure/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>NomadCode, Xamarin, Xamarin.iOS, Xamarin.Android, iOS, Android, Azure, Mobile, Apps</PackageTags>
    <PackageReleaseNotes># v1.0.5
- Remove dependency on C# 7

# v1.0.4
- Updated package dependencies

# v1.0.3
- Server proj now targets v4.6

# v1.0.2
- Add target for server side consumption

# v1.0.1
- Package no longer contains all dependencies</PackageReleaseNotes>
    <ReleaseVersion>1.0.5</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>..\..\builds\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\builds\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NomadCode.Azure.Offline.Android\NomadCode.Azure.Offline.Android.csproj">
      <Project>{BA9F0C97-C4C9-4F70-A11E-EAEB0A7FADAC}</Project>
      <Name>NomadCode.Azure.Offline.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\NomadCode.Azure.Offline.iOS\NomadCode.Azure.Offline.iOS.csproj">
      <Project>{45FE8C46-8A01-4EC3-8354-FF3D62423E7B}</Project>
      <Name>NomadCode.Azure.Offline.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\NomadCode.Azure.Offline.Server\NomadCode.Azure.Offline.Server.csproj">
      <Project>{2A49FD41-2BD1-4A55-85A3-F731E273FA86}</Project>
      <Name>NomadCode.Azure.Offline.Server</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.248</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>